<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wbawesome</title>
</head>
<body>
<form action="/result" method="post" name="OrderInfo">
  <div style="margin-left: 400px; margin-bottom: 30px">

    <h1 style="
     font-family: 'Hammersmith One', sans-serif;
        font-size: 50px;
        font-weight: 600;
        background-image: linear-gradient(to left, #3775dd, #3775dd);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;">Data from Database</h1></div>
  <div style="margin-left: 500px; margin-bottom: 20px">

    <input  style="height: 40px;
        display: block;
        border: none;
        border-radius: 25px;
        padding: 8px 8px;
        color: #b393d3;
        box-shadow:
            inset 0 2px 0 rgba(0,0,0,.2),
            0 0 4px rgba(0,0,0,0.1);
            " type="text" placeholder="Введите order_uid"  name="order_uid" id="inputId">
  </div >
  <div style="margin-left: 520px; margin-bottom: 20px">
    <input style="

    display: inline-block;
	box-sizing: border-box;
	padding: 0 20px;
	margin: 0 15px 15px 0;
	outline: none;
	border: none;
	border-radius: 4px;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: #b393d3;
	background-color: #3775dd;
	box-shadow: 0 2px #21487f;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;
	vertical-align: top; "type="submit"> </div>
</form>
</div>
<div id="data"></div>
</body>
</html>